Anagram Finder
==============

#### Explanation of Text Files

```
gistfile1.txt == curl -sL http://thumb.tk/8Qdr
war_of_the_worlds.txt == curl -sL http://thumb.tk/8PYN
alice.txt == curl -sL http://thumb.tk/8Qd3
```

Results from each run found in respective `.out` file.

#### Other Info That You Perhaps Care To Know

The python app supports two optional command-line arguments.

`python anagrams.py [minimum word length] [minimum pair count]`

**Minimum word length** is the minimum length per word that it will allow. As per
the contest requirements, the default is 4.

**Minimum pair count** is the minimum number of pairs an anagram match must
contain to be displayed. The first two parts of the challenge simply require 2
pairs or more, while the third part of the challenge requires 10 or more.


```
$ cat gistfile1.txt | python anagrams.py
happy once, heap pycon
```

```
$ cat war_of_the_worlds.txt | python anagrams.py
ropes tilted, steel tripod
```

```
$ cat alice.txt | python anagrams.py 4 10
cart shoes, case short, cats horse, chose rats, coast hers, cost share, crash toes, cross hate, each sorts, reach toss
earls those, heart soles, hearts lose, heels roast, hoarse lest, horse slate, later shoes, other seals, share stole, shore tales
```
